<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/find_a_wallpaper__background_or_lock_screen_for_your_iphone_here"
    android:padding="16dp">

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="260dp"
        android:layout_height="53dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="4dp"
        android:hint="Date"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/minEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/minEditText"
        android:layout_width="253dp"
        android:layout_height="53dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="36dp"
        android:hint="Min Temp"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/maxEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateEditText" />

    <EditText
        android:id="@+id/maxEditText"
        android:layout_width="251dp"
        android:layout_height="57dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="17dp"
        android:hint="Max Temp"
        android:inputType="number"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/WeatherConditionEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minEditText" />

    <EditText
        android:id="@+id/WeatherConditionEditText"
        android:layout_width="252dp"
        android:layout_height="56dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="387dp"
        android:hint="Weather Condition"
        android:inputType="text"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxEditText" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="101dp"
        android:layout_height="49dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="274dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clearButton"
        app:layout_constraintTop_toBottomOf="@+id/WeatherConditionEditText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="120dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="60dp"
        android:text="Clear"
        app:layout_constraintBottom_toTopOf="@+id/viewDetailsButton"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WeatherConditionEditText"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/viewDetailsButton"
        android:layout_width="132dp"
        android:layout_height="59dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="172dp"
        android:text="View Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
